{
  "name": "my-first-binder",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "private": true,
  "workspaces": [
    "packages/*",
    "apps/*"
  ],
  "scripts": {
    "start": "remotion studio",
    "build": "remotion render MyComposition",
    "preview": "remotion preview",
    "test": "npm run test --workspaces --if-present",
    "typecheck": "npm run typecheck --workspaces --if-present",
    "db:migrate": "npm run migrate --workspace @iam/db"
  },
  "repository": {
    "type": "git",
    "url": "http://local_proxy@127.0.0.1:37805/git/hashimhashim/my-first-binder"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@remotion/cli": "4.0.447",
    "@types/react": "19.2.14",
    "@types/react-dom": "19.2.3",
    "react": "19.2.5",
    "react-dom": "19.2.5",
    "remotion": "4.0.447",
    "typescript": "6.0.2"
  }
}
